# ZS-BIT-ANTLR

./: LICENSE  README.md  Soltys.JsonFishOil.sln
src/: Common.props  Directory.Build.props  antlr.props
src/JsonFishOil/: .gitignore  Directory.Build.props  README.md
src/JsonFishOil/Soltys.JsonFishOil/: ConstValueFunc.cs  FishOilContext.cs  JsonFishOil.g4  JsonFunc.cs  MakeArrayFunc.cs  MakePropertyFunc.cs  Soltys.JsonFishOil.csproj
src/JsonFishOil/Soltys.JsonFishOil.App/: Program.cs  Soltys.JsonFishOil.App.csproj  make_obj.txt
src/JsonFishOil/Soltys.JsonFishOil.Test/: Soltys.JsonFishOil.Test.csproj  UnitTest1.cs
src/Soltys.JsonFishOil/: AccessFunc.cs  Engine.cs  JsonFishOilVisitor.cs  Soltys.JsonFishOil.csproj  make_gui_parse.ps1
src/Soltys.JsonFishOil.App/: Soltys.JsonFishOil.App.csproj  data.json  make_arr.txt
src/Soltys.JsonFishOil.Test/: Soltys.JsonFishOil.Test.csproj
src/Soltys.JsonFishOil/CodeGeneration/: ConstValueFunc.cs  MakeObjectFunc.cs
